numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

#в задании сказано, что СЛУЧАЙНЫЙ элемент пропущен, так что следует искать этот элемент
index = numbers.index(None)
numbers[index] = 0 # костыль=)
average = sum(numbers) / len(numbers)
numbers[index] = average

# TODO заменить значение пропущенного элемента средним арифметическим

print("Измененный список:", numbers)
